# misc
LOG_FILE_PREFIX="dua-admin-service"

# server
SERVER_PORT=3000
SERVER_ADDRESS="0.0.0.0"
SERVER_CLUSTER_SIZE=1
SERVER_JSON_REQUEST_BODY_LIMIT="50mb"

# ssl
SSL_CERT=""
SSL_CA_BUNDLE=""
SSL_PRIVATE_KEY=""
SSL_KEY_PASSPHRASE=""

# logs directory
LOGS_DIR=""

# jwt
JWT_ALGORITHM_1="RS256"
JWT_ISSUER=""
JWT_AUDIENCE=""
JWT_JWKS_URL=""
JWT_PUBLIC_KEY_PATH=""
JWT_PRIVATE_KEY_PATH=""


# storage
STORAGE_TEMP_UPLOADS=""

# db00
DB_POOL_MIN=1
DB_POOL_MAX=1
DB_HOST="localhost"
DB_PORT=3306
DB_NAME="test_dua_admin_service"

